Command: ninja flash
[1/5] cd /home/fajar/Project/esp/sketch/wifi-adapter/build/esp-idf/esptool_py && /home/fajar/Project/esp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/fajar/Project/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fajar/Project/esp/sketch/wifi-adapter/build/partition_table/partition-table.bin /home/fajar/Project/esp/sketch/wifi-adapter/build/wifi-adapter.bin
wifi-adapter.bin binary size 0xbd4d0 bytes. Smallest app partition is 0x100000 bytes. 0x42b30 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fajar/Project/esp/sketch/wifi-adapter/build/bootloader/esp-idf/esptool_py && /home/fajar/Project/esp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/fajar/Project/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fajar/Project/esp/sketch/wifi-adapter/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/fajar/Project/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fajar/Project/esp/esp-idf -D "SERIAL_TOOL=/home/fajar/Project/esp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/fajar/Project/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fajar/Project/esp/sketch/wifi-adapter/build -P /home/fajar/Project/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi-adapter.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:02:55:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.6 seconds (effective 265.5 kbit/s)...
Hash of data verified.
Compressed 775376 bytes to 476302...
Writing at 0x00010000... (3 %)
Writing at 0x0001d0ef... (6 %)
Writing at 0x000261b5... (10 %)
Writing at 0x00031e64... (13 %)
Writing at 0x000380af... (16 %)
Writing at 0x0003e4aa... (20 %)
Writing at 0x0004476d... (23 %)
Writing at 0x0004a277... (26 %)
Writing at 0x0004fffa... (30 %)
Writing at 0x00055b4f... (33 %)
Writing at 0x0005bd17... (36 %)
Writing at 0x00061c2b... (40 %)
Writing at 0x00066eb5... (43 %)
Writing at 0x0006be11... (46 %)
Writing at 0x000716d5... (50 %)
Writing at 0x00076e09... (53 %)
Writing at 0x0007c431... (56 %)
Writing at 0x0008191e... (60 %)
Writing at 0x000874e8... (63 %)
Writing at 0x0008ce6d... (66 %)
Writing at 0x00092ac8... (70 %)
Writing at 0x00098679... (73 %)
Writing at 0x0009dd9e... (76 %)
Writing at 0x000a669b... (80 %)
Writing at 0x000ae8e4... (83 %)
Writing at 0x000b4602... (86 %)
Writing at 0x000baf2d... (90 %)
Writing at 0x000c106f... (93 %)
Writing at 0x000c7280... (96 %)
Writing at 0x000cceac... (100 %)
Wrote 775376 bytes (476302 compressed) at 0x00010000 in 10.9 seconds (effective 570.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 436.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
