Command: /home/fajar/Project/esp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/fajar/Project/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/fajar/Project/esp/sketch/wifi-adapter/build/wifi-adapter.elf /home/fajar/Project/esp/sketch/wifi-adapter/build/bootloader/bootloader.elf -m '/home/fajar/Project/esp/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/fajar/Project/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  3 2025 17:57:27[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1bca8h (113832) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002bcd0 vaddr=3fc9a700 size=04348h ( 17224) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8a2f4h (566004) map[0m
[0;32mI (211) esp_image: segment 3: paddr=000ba31c vaddr=3fc9ea48 size=014c4h (  5316) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000bb7e8 vaddr=40374000 size=16660h ( 91744) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000d1e50 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     wifi-adapter[0m
[0;32mI (269) app_init: App version:      8a90937-dirty[0m
[0;32mI (273) app_init: Compile time:     Oct  3 2025 17:57:20[0m
[0;32mI (278) app_init: ELF file SHA256:  2ccb9d2e4...[0m
[0;32mI (282) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (290) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (294) efuse_init: Chip rev:         v0.2[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA3EF0 len 00045820 (278 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (320) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (378) main_task: Calling app_main()[0m
[0;32mI (398) usb_wifi_dongle: Starting USB WiFi dongle app[0m
[0;32mI (398) usb_wifi_dongle: Initializing WiFi STA[0m
[0;32mI (398) pp: pp rom version: e7ae62f[0m
[0;32mI (398) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (408) wifi:wifi driver task: 3fca8c88, prio:23, stack:6656, core=0[0m
[0;32mI (418) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (418) wifi:wifi certification version: v7.0[0m
[0;32mI (418) wifi:config NVS flash: enabled[0m
[0;32mI (418) wifi:config nano formatting: disabled[0m
[0;32mI (418) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (428) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (428) wifi:Init management short buffer num: 32[0m
[0;32mI (438) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (438) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (448) wifi:Init static rx buffer size: 1600[0m
[0;32mI (448) wifi:Init static rx buffer num: 10[0m
[0;32mI (448) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (458) wifi_init: rx ba win: 6[0m
[0;32mI (458) wifi_init: accept mbox: 6[0m
[0;32mI (458) wifi_init: tcpip mbox: 32[0m
[0;32mI (468) wifi_init: udp mbox: 6[0m
[0;32mI (468) wifi_init: tcp mbox: 6[0m
[0;32mI (468) wifi_init: tcp tx win: 5760[0m
[0;32mI (478) wifi_init: tcp rx win: 5760[0m
[0;32mI (478) wifi_init: tcp mss: 1440[0m
[0;32mI (478) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (478) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (488) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (528) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (588) wifi:mode : sta (24:ec:4a:02:55:04)[0m
[0;32mI (588) wifi:enable tsf[0m
[0;32mI (598) usb_wifi_dongle: WiFi STA started: connecting to SSID 'Angela'[0m
[0;32mI (598) usb_wifi_dongle: WIFI_EVENT_STA_START -> connecting[0m
[0;32mI (598) usb_wifi_dongle: Installing TinyUSB driver (with custom descriptors)[0m
[0;33mW (608) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (608) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4003      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (648) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (788) wifi:state: init -> auth (0xb0)[0m
[0;32mI (788) TinyUSB: TinyUSB Driver installed on port 0[0m
[0;32mI (798) usb_wifi_dongle: TinyUSB Driver installed on port 0[0m
[0;32mI (798) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (808) wifi:state: assoc -> run (0x10)[0m
[0;32mI (818) wifi:connected with Angela, aid = 7, channel 13, BW20, bssid = 34:0a:33:ef:3a:fe[0m
[0;32mI (818) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (828) wifi:pm start, type: 1[0m

[0;32mI (828) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (838) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (848) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1008) usb_wifi_dongle: Underlying lwIP netif found: name='  ' num=0 flags=0x00000000[0m
[0;32mI (1008) usb_wifi_dongle: esp_netif_dhcps_stop OK on attempt 1[0m
[0;33mW (1008) usb_wifi_dongle: esp_netif_set_ip_info failed: ESP_ERR_ESP_NETIF_DHCP_NOT_STOPPED (20487). Attempting lwIP fallback.[0m
[0;32mI (1018) usb_wifi_dongle: Fallback: set lwIP netif addr to 192.168.42.1/24[0m
[0;32mI (1028) usb_wifi_dongle: USB DHCP server started[0m
[0;32mI (1028) usb_wifi_dongle: TinyUSB initialized and USB netif ready. Host should see a USB ethernet interface (usb0/enx...).[0m
[0;32mI (1038) usb_wifi_dongle: STA netif acquired - you may enable NAPT on it if your IDF provides the API.[0m
[0;32mI (1878) esp_netif_handlers: sta ip: 192.168.0.166, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1878) usb_wifi_dongle: WiFi got IP: 192.168.0.166[0m
process_set_config 1072: ASSERT FAILED
process_control_request 805: ASSERT FAILED
[0;32mI (11048) usb_wifi_dongle: Running main loop...[0m
[0;32mI (21048) usb_wifi_dongle: Running main loop...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  3 2025 17:57:27[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1bca8h (113832) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002bcd0 vaddr=3fc9a700 size=04348h ( 17224) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8a2f4h (566004) map[0m
[0;32mI (211) esp_image: segment 3: paddr=000ba31c vaddr=3fc9ea48 size=014c4h (  5316) load[0m
[0;32mI (217) esp_image: segment 4: paddr=000bb7e8 vaddr=40374000 size=16660h ( 91744) load[0m
[0;32mI (237) esp_image: segment 5: paddr=000d1e50 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (247) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) app_init: Application information:[0m
[0;32mI (267) app_init: Project name:     wifi-adapter[0m
[0;32mI (271) app_init: App version:      8a90937-dirty[0m
[0;32mI (277) app_init: Compile time:     Oct  3 2025 17:57:20[0m
[0;32mI (281) app_init: ELF file SHA256:  2ccb9d2e4...[0m
[0;32mI (285) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (290) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (293) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (297) efuse_init: Chip rev:         v0.2[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FCA3EF0 len 00045820 (278 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (318) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (323) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (335) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (348) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (354) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (361) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (401) usb_wifi_dongle: Starting USB WiFi dongle app[0m
[0;32mI (401) usb_wifi_dongle: Initializing WiFi STA[0m
[0;32mI (401) pp: pp rom version: e7ae62f[0m
[0;32mI (401) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (411) wifi:wifi driver task: 3fced488, prio:23, stack:6656, core=0[0m
[0;32mI (421) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (421) wifi:wifi certification version: v7.0[0m
[0;32mI (421) wifi:config NVS flash: enabled[0m
[0;32mI (421) wifi:config nano formatting: disabled[0m
[0;32mI (421) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (431) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (431) wifi:Init management short buffer num: 32[0m
[0;32mI (441) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (441) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (451) wifi:Init static rx buffer size: 1600[0m
[0;32mI (451) wifi:Init static rx buffer num: 10[0m
[0;32mI (451) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (461) wifi_init: rx ba win: 6[0m
[0;32mI (461) wifi_init: accept mbox: 6[0m
[0;32mI (461) wifi_init: tcpip mbox: 32[0m
[0;32mI (471) wifi_init: udp mbox: 6[0m
[0;32mI (471) wifi_init: tcp mbox: 6[0m
[0;32mI (471) wifi_init: tcp tx win: 5760[0m
[0;32mI (481) wifi_init: tcp rx win: 5760[0m
[0;32mI (481) wifi_init: tcp mss: 1440[0m
[0;32mI (481) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (491) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (491) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (531) wifi:mode : sta (24:ec:4a:02:55:04)[0m
[0;32mI (531) wifi:enable tsf[0m
[0;32mI (531) usb_wifi_dongle: WiFi STA started: connecting to SSID 'Angela'[0m
[0;32mI (531) usb_wifi_dongle: WIFI_EVENT_STA_START -> connecting[0m
[0;32mI (541) usb_wifi_dongle: Installing TinyUSB driver (with custom descriptors)[0m
[0;33mW (541) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (551) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4003      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (591) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (721) wifi:state: init -> auth (0xb0)[0m
[0;32mI (731) TinyUSB: TinyUSB Driver installed on port 0[0m
[0;32mI (731) usb_wifi_dongle: TinyUSB Driver installed on port 0[0m
[0;32mI (741) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (751) wifi:state: assoc -> run (0x10)[0m
[0;32mI (761) wifi:connected with Angela, aid = 7, channel 13, BW20, bssid = 34:0a:33:ef:3a:fe[0m
[0;32mI (761) wifi:security: WPA2-PSK, phy: bgn, rssi: -88[0m
[0;32mI (771) wifi:pm start, type: 1[0m

[0;32mI (771) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (781) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (801) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (941) usb_wifi_dongle: Underlying lwIP netif found: name='  ' num=0 flags=0x00000000[0m
[0;32mI (941) usb_wifi_dongle: esp_netif_dhcps_stop OK on attempt 1[0m
[0;33mW (941) usb_wifi_dongle: esp_netif_set_ip_info failed: ESP_ERR_ESP_NETIF_DHCP_NOT_STOPPED (20487). Attempting lwIP fallback.[0m
[0;32mI (951) usb_wifi_dongle: Fallback: set lwIP netif addr to 192.168.42.1/24[0m
[0;32mI (961) usb_wifi_dongle: USB DHCP server started[0m
[0;32mI (961) usb_wifi_dongle: TinyUSB initialized and USB netif ready. Host should see a USB ethernet interface (usb0/enx...).[0m
[0;32mI (971) usb_wifi_dongle: STA netif acquired - you may enable NAPT on it if your IDF provides the API.[0m
process_set_config 1072: ASSERT FAILED
process_control_request 805: ASSERT FAILED
[0;32mI (1941) esp_netif_handlers: sta ip: 192.168.0.166, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1941) usb_wifi_dongle: WiFi got IP: 192.168.0.166[0m
[0;32mI (10981) usb_wifi_dongle: Running main loop...[0m
[0;32mI (20981) usb_wifi_dongle: Running main loop...[0m
[0;32mI (30981) usb_wifi_dongle: Running main loop...[0m
[0;32mI (40981) usb_wifi_dongle: Running main loop...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  3 2025 17:57:27[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1bca8h (113832) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002bcd0 vaddr=3fc9a700 size=04348h ( 17224) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8a2f4h (566004) map[0m
[0;32mI (211) esp_image: segment 3: paddr=000ba31c vaddr=3fc9ea48 size=014c4h (  5316) load[0m
[0;32mI (217) esp_image: segment 4: paddr=000bb7e8 vaddr=40374000 size=16660h ( 91744) load[0m
[0;32mI (237) esp_image: segment 5: paddr=000d1e50 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (247) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (247) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (267) cpu_start: Pro cpu start user code[0m
[0;32mI (267) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (267) app_init: Application information:[0m
[0;32mI (267) app_init: Project name:     wifi-adapter[0m
[0;32mI (271) app_init: App version:      8a90937-dirty[0m
[0;32mI (276) app_init: Compile time:     Oct  3 2025 17:57:20[0m
[0;32mI (281) app_init: ELF file SHA256:  2ccb9d2e4...[0m
[0;32mI (285) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (290) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (293) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (297) efuse_init: Chip rev:         v0.2[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FCA3EF0 len 00045820 (278 KiB): RAM[0m
[0;32mI (313) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (318) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (323) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (329) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (335) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (348) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (354) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (361) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
[0;32mI (401) usb_wifi_dongle: Starting USB WiFi dongle app[0m
[0;32mI (401) usb_wifi_dongle: Initializing WiFi STA[0m
[0;32mI (401) pp: pp rom version: e7ae62f[0m
[0;32mI (401) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (411) wifi:wifi driver task: 3fced488, prio:23, stack:6656, core=0[0m
[0;32mI (421) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (421) wifi:wifi certification version: v7.0[0m
[0;32mI (421) wifi:config NVS flash: enabled[0m
[0;32mI (421) wifi:config nano formatting: disabled[0m
[0;32mI (421) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (431) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (431) wifi:Init management short buffer num: 32[0m
[0;32mI (441) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (441) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (451) wifi:Init static rx buffer size: 1600[0m
[0;32mI (451) wifi:Init static rx buffer num: 10[0m
[0;32mI (451) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (461) wifi_init: rx ba win: 6[0m
[0;32mI (461) wifi_init: accept mbox: 6[0m
[0;32mI (461) wifi_init: tcpip mbox: 32[0m
[0;32mI (471) wifi_init: udp mbox: 6[0m
[0;32mI (471) wifi_init: tcp mbox: 6[0m
[0;32mI (471) wifi_init: tcp tx win: 5760[0m
[0;32mI (481) wifi_init: tcp rx win: 5760[0m
[0;32mI (481) wifi_init: tcp mss: 1440[0m
[0;32mI (481) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (491) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (491) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (531) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (551) wifi:mode : sta (24:ec:4a:02:55:04)[0m
[0;