Command: ninja flash
[1/5] cd /home/fajar/Project/esp/sketch/wifi-adapter/build/esp-idf/esptool_py && /home/fajar/Project/esp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/fajar/Project/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fajar/Project/esp/sketch/wifi-adapter/build/partition_table/partition-table.bin /home/fajar/Project/esp/sketch/wifi-adapter/build/wifi-adapter.bin
wifi-adapter.bin binary size 0xc1ea0 bytes. Smallest app partition is 0x100000 bytes. 0x3e160 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fajar/Project/esp/sketch/wifi-adapter/build/bootloader/esp-idf/esptool_py && /home/fajar/Project/esp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/fajar/Project/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fajar/Project/esp/sketch/wifi-adapter/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/fajar/Project/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fajar/Project/esp/esp-idf -D "SERIAL_TOOL=/home/fajar/Project/esp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/fajar/Project/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fajar/Project/esp/sketch/wifi-adapter/build -P /home/fajar/Project/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi-adapter.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:02:55:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13396...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13396 compressed) at 0x00000000 in 0.6 seconds (effective 267.3 kbit/s)...
Hash of data verified.
Compressed 794272 bytes to 489662...
Writing at 0x00010000... (3 %)
Writing at 0x0001d01c... (6 %)
Writing at 0x0002603e... (10 %)
Writing at 0x00031d71... (13 %)
Writing at 0x00037fcc... (16 %)
Writing at 0x0003e3c3... (20 %)
Writing at 0x00044722... (23 %)
Writing at 0x0004a177... (26 %)
Writing at 0x0004fcfa... (30 %)
Writing at 0x00055a7f... (33 %)
Writing at 0x0005b81c... (36 %)
Writing at 0x000616ae... (40 %)
Writing at 0x000675c8... (43 %)
Writing at 0x0006c6d5... (46 %)
Writing at 0x00071820... (50 %)
Writing at 0x00077298... (53 %)
Writing at 0x0007c917... (56 %)
Writing at 0x00081d0e... (60 %)
Writing at 0x000872a3... (63 %)
Writing at 0x0008d03d... (66 %)
Writing at 0x00092826... (70 %)
Writing at 0x000985c7... (73 %)
Writing at 0x0009e04f... (76 %)
Writing at 0x000a37f9... (80 %)
Writing at 0x000ad417... (83 %)
Writing at 0x000b4589... (86 %)
Writing at 0x000ba341... (90 %)
Writing at 0x000c0ba6... (93 %)
Writing at 0x000c7052... (96 %)
Writing at 0x000ccb33... (100 %)
Wrote 794272 bytes (489662 compressed) at 0x00010000 in 11.1 seconds (effective 571.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 452.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
