Command: /home/fajar/Project/esp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/fajar/Project/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/fajar/Project/esp/sketch/wifi-adapter/build/wifi-adapter.elf /home/fajar/Project/esp/sketch/wifi-adapter/build/bootloader/bootloader.elf -m '/home/fajar/Project/esp/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/fajar/Project/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  6 2025 23:31:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1c214h (115220) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002c23c vaddr=3fc9a700 size=03ddch ( 15836) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=85fe0h (548832) map[0m
[0;32mI (208) esp_image: segment 3: paddr=000b6008 vaddr=3fc9e4dc size=01a40h (  6720) load[0m
[0;32mI (210) esp_image: segment 4: paddr=000b7a50 vaddr=40374000 size=16660h ( 91744) load[0m
[0;32mI (232) esp_image: segment 5: paddr=000ce0b8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (241) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (251) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: Pro cpu start user code[0m
[0;32mI (261) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (261) app_init: Application information:[0m
[0;32mI (261) app_init: Project name:     wifi-adapter[0m
[0;32mI (266) app_init: App version:      9a6b62f-dirty[0m
[0;32mI (270) app_init: Compile time:     Oct  6 2025 23:31:01[0m
[0;32mI (275) app_init: ELF file SHA256:  f05ff2232...[0m
[0;32mI (279) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (284) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (288) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v0.2[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 3FCA3930 len 00045DE0 (279 KiB): RAM[0m
[0;32mI (307) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (312) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (317) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (324) spi_flash: detected chip: generic[0m
[0;32mI (326) spi_flash: flash io: dio[0m
[0;33mW (329) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (342) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (348) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (355) main_task: Started on CPU0[0m
[0;32mI (375) main_task: Calling app_main()[0m
[0;32mI (395) usb_wifi_dongle: Starting USB WiFi dongle[0m
[0;32mI (395) usb_wifi_dongle: Initializing WiFi STA[0m
[0;32mI (395) pp: pp rom version: e7ae62f[0m
[0;32mI (395) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (405) wifi:wifi driver task: 3fca86c8, prio:23, stack:6656, core=0[0m
[0;32mI (415) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (415) wifi:wifi certification version: v7.0[0m
[0;32mI (415) wifi:config NVS flash: enabled[0m
[0;32mI (415) wifi:config nano formatting: disabled[0m
[0;32mI (415) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (425) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (425) wifi:Init management short buffer num: 32[0m
[0;32mI (435) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (435) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (445) wifi:Init static rx buffer size: 1600[0m
[0;32mI (445) wifi:Init static rx buffer num: 10[0m
[0;32mI (445) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (455) wifi_init: rx ba win: 6[0m
[0;32mI (455) wifi_init: accept mbox: 6[0m
[0;32mI (455) wifi_init: tcpip mbox: 32[0m
[0;32mI (465) wifi_init: udp mbox: 6[0m
[0;32mI (465) wifi_init: tcp mbox: 6[0m
[0;32mI (465) wifi_init: tcp tx win: 5760[0m
[0;32mI (475) wifi_init: tcp rx win: 5760[0m
[0;32mI (475) wifi_init: tcp mss: 1440[0m
[0;32mI (475) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (475) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (485) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (525) wifi:mode : sta (24:ec:4a:02:55:04)[0m
[0;32mI (525) wifi:enable tsf[0m
[0;32mI (525) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (525) usb_wifi_dongle: WIFI_EVENT_STA_START -> connecting[0m
[0;32mI (525) usb_wifi_dongle: WiFi PS disabled (WIFI_PS_NONE)[0m
[0;32mI (535) usb_wifi_dongle: Installing TinyUSB driver (with custom descriptors & strings)[0m
[0;32mI (545) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4003      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (565) wifi:new:<12,0>, old:<1,0>, ap:<255,255>, sta:<12,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (715) wifi:state: init -> auth (0xb0)[0m
[0;32mI (725) TinyUSB: TinyUSB Driver installed on port 0[0m
[0;32mI (725) usb_wifi_dongle: TinyUSB driver installed[0m
[0;32mI (725) usb_wifi_dongle: lwIP attached but backend callbacks NUL