Command: /home/fajar/Project/esp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/fajar/Project/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/fajar/Project/esp/sketch/wifi-adapter/build/wifi-adapter.elf /home/fajar/Project/esp/sketch/wifi-adapter/build/bootloader/bootloader.elf -m '/home/fajar/Project/esp/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/fajar/Project/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (21) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Oct  4 2025 19:01:09[0m
[0;32mI (22) boot: Multicore bootloader[0m
[0;32mI (22) boot: chip revision: v0.2[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (33) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1bd24h (113956) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0002bd4c vaddr=3fc9a700 size=042cch ( 17100) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=858a0h (546976) map[0m
[0;32mI (204) esp_image: segment 3: paddr=000b58c8 vaddr=3fc9e9cc size=01550h (  5456) load[0m
[0;32mI (211) esp_image: segment 4: paddr=000b6e20 vaddr=40374000 size=16660h ( 91744) load[0m
[0;32mI (231) esp_image: segment 5: paddr=000cd488 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (251) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: Pro cpu start user code[0m
[0;32mI (261) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (261) app_init: Application information:[0m
[0;32mI (261) app_init: Project name:     wifi-adapter[0m
[0;32mI (265) app_init: App version:      69dcf30-dirty[0m
[0;32mI (269) app_init: Compile time:     Oct  4 2025 19:01:02[0m
[0;32mI (275) app_init: ELF file SHA256:  91f9037b0...[0m
[0;32mI (279) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (283) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (287) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (291) efuse_init: Chip rev:         v0.2[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (301) heap_init: At 3FCA3938 len 00045DD8 (279 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (311) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (317) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (323) spi_flash: detected chip: generic[0m
[0;32mI (326) spi_flash: flash io: dio[0m
[0;33mW (329) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (341) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (347) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (354) main_task: Started on CPU0[0m
[0;32mI (374) main_task: Calling app_main()[0m
[0;32mI (394) usb_wifi_dongle: Starting USB WiFi dongle app[0m
[0;32mI (394) usb_wifi_dongle: Initializing WiFi STA[0m
[0;32mI (394) pp: pp rom version: e7ae62f[0m
[0;32mI (394) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (404) wifi:wifi driver task: 3fca86d0, prio:23, stack:6656, core=0[0m
[0;32mI (414) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (414) wifi:wifi certification version: v7.0[0m
[0;32mI (414) wifi:config NVS flash: enabled[0m
[0;32mI (414) wifi:config nano formatting: disabled[0m
[0;32mI (414) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (424) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (424) wifi:Init management short buffer num: 32[0m
[0;32mI (434) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (434) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (444) wifi:Init static rx buffer size: 1600[0m
[0;32mI (444) wifi:Init static rx buffer num: 10[0m
[0;32mI (444) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (454) wifi_init: rx ba win: 6[0m
[0;32mI (454) wifi_init: accept mbox: 6[0m
[0;32mI (454) wifi_init: tcpip mbox: 32[0m
[0;32mI (464) wifi_init: udp mbox: 6[0m
[0;32mI (464) wifi_init: tcp mbox: 6[0m
[0;32mI (464) wifi_init: tcp tx win: 5760[0m
[0;32mI (474) wifi_init: tcp rx win: 5760[0m
[0;32mI (474) wifi_init: tcp mss: 1440[0m
[0;32mI (474) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (474) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (484) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (524) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (544) wifi:mode : sta (24:ec:4a:02:55:04)[0m
[0;32mI (544) wifi:enable tsf[0m
[0;32mI (544) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (544) usb_wifi_dongle: WIFI_EVENT_STA_START -> connecting[0m
[0;32mI (544) usb_wifi_dongle: WiFi power-save disabled (WIFI_PS_NONE) for STA stability[0m
[0;32mI (554) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (564) wifi:state: init -> auth (0xb0)[0m
[0;32mI (564) usb_wifi_dongle: WiFi STA started: connecting to SSID 'OPT-WIFII'[0m
[0;32mI (574) usb_wifi_dongle: Installing TinyUSB driver (with custom descriptors & strings)[0m
[0;32mI (574) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (584) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4003      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (594) wifi:state: assoc -> run (0x10)[0m
[0;32mI (754) TinyUSB: TinyUSB Driver installed on port 0[0m
[0;32mI (754) usb_wifi_dongle: TinyUSB Driver installed on port 0[0m
[0;32mI (774) wifi:connected with OPT-WIFII, aid = 2, channel 1, BW20, bssid = 5a:ab:cb:c4:70:cf[0m
[0;32mI (774) wifi:security: WPA2-PSK, phy: bgn, rssi: -34[0m
[0;32mI (774) wifi:pm start, type: 0[0m

[0;32mI (774) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (784) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (874) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (874) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (964) usb_wifi_dongle: Underlying lwIP netif found: name='  ' num=0 flags=0x00000000[0m
[0;33mW (964) usb_wifi_dongle: ensure_usb_netif_has_ip: esp_netif_set_ip_info returned DHCP_NOT_STOPPED. Falling back to lwIP.[0m
[0;32mI (964) usb_wifi_dongle: ensure_usb_netif_has_ip: Fallback set lwIP netif addr to 192.168.42.1/24[0m
[0;32mI (974) usb_wifi_dongle: TinyUSB initialized and USB netif created. DHCP will be started when USB network becomes ready.[0m
[0;32mI (984) usb_wifi_dongle: STA netif acquired - you may enable NAPT on it if your IDF provides the API.[0m
[0;32mI (1824) esp_netif_handlers: sta ip: 192.168.68.181, mask: 255.255.255.0, gw: 192.168.68.194[0m
[0;32mI (1824) usb_wifi_dongle: WiFi got IP: 192.168.68.181[0m
[0;32mI (1824) usb_wifi_dongle: esp_netif_napt_enable returned 0 (ESP_OK)[0m
[0;32mI (10994) usb_wifi_dongle: Running main loop...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  4 2025 19:01:09[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1bd24h (113956) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002bd4c vaddr=3fc9a700 size=042cch ( 17100) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=858a0h (546976) map[0m
[0;32mI (208) esp_image: segment 3: paddr=000b58c8 vaddr=3fc9e9cc size=01550h (  5456) load[0m
[0;32mI (214) esp_image: segment 4: paddr=000b6e20 vaddr=40374000 size=16660h ( 91744) load[0m
[0;32mI (234) esp_image: segment 5: paddr=000cd488 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     wifi-adapter[0m
[0;32mI (268) app_init: App version:      69dcf30-dirty[0m
[0;32mI (273) app_init: Compile time:     Oct  4 2025 19:01:02[0m
[0;32mI (278) app_init: ELF file SHA256:  91f9037b0...[0m
[0;32mI (282) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (286) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (290) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (294) efuse_init: Chip rev:         v0.2[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (304) heap_init: At 3FCA3938 len 00045DD8 (279 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (320) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (326) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (344) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (397) usb_wifi_dongle: Starting USB WiFi dongle app[0m
[0;32mI (397) usb_wifi_dongle: Initializing WiFi STA[0m
[0;32mI (397) pp: pp rom version: e7ae62f[0m
[0;32mI (397) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (407) wifi:wifi driver task: 3fca86d0, prio:23, stack:6656, core=0[0m
[0;32mI (417) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (417) wifi:wifi certification version: v7.0[0m
[0;32mI (417) wifi:config NVS flash: enabled[0m
[0;32mI (417) wifi:config nano formatting: disabled[0m
[0;32mI (417) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (427) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (427) wifi:Init management short buffer num: 32[0m
[0;32mI (437) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (437) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (447) wifi:Init static rx buffer size: 1600[0m
[0;32mI (447) wifi:Init static rx buffer num: 10[0m
[0;32mI (447) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (457) wifi_init: rx ba win: 6[0m
[0;32mI (457) wifi_init: accept mbox: 6[0m
[0;32mI (457) wifi_init: tcpip mbox: 32[0m
[0;32mI (467) wifi_init: udp mbox: 6[0m
[0;32mI (467) wifi_init: tcp mbox: 6[0m
[0;32mI (467) wifi_init: tcp tx win: 5760[0m
[0;32mI (477) wifi_init: tcp rx win: 5760[0m
[0;32mI (477) wifi_init: tcp mss: 1440[0m
[0;32mI (477) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (477) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (487) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (527) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (587) wifi:mode : sta (24:ec:4a:02:55:04)[0m
[0;32mI (597) wifi:enable tsf[0m
[0;32mI (597) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (597) usb_wifi_dongle: WIFI_EVENT_STA_START -> connecting[0m
[0;32mI (597) usb_wifi_dongle: WiFi power-save disabled (WIFI_PS_NONE) for STA stability[0m
[0;32mI (607) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (607) wifi:state: init -> auth (0xb0)[0m
[0;32mI (617) usb_wifi_dongle: WiFi STA started: connecting to SSID 'OPT-WIFII'[0m
[0;32mI (617) usb_wifi_dongle: Installing TinyUSB driver (with custom descriptors & strings)[0m
[0;32mI (627) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4003      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (637) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (797) TinyUSB: TinyUSB Driver installed on port 0[0m
[0;32mI (807) usb_wifi_dongle: TinyUSB Driver installed on port 0[0m
[0;32mI (807) wifi:state: assoc -> run (0x10)[0m
[0;32mI (827) wifi:connected with OPT-WIFII, aid = 1, channel 1, BW20, bssid = 5a:ab:cb:c4:70:cf[0m
[0;32mI (827) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (827) wifi:pm start, type: 0[0m

[0;32mI (827) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (837) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (847) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (857) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1017) usb_wifi_dongle: Underlying lwIP netif found: name='  ' num=0 flags=0x00000000[0m
[0;33mW (1017) usb_wifi_dongle: ensure_usb_netif_has_ip: esp_netif_set_ip_info returned DHCP_NOT_STOPPED. Falling back to lwIP.[0m
[0;32mI (1017) usb_wifi_dongle: ensure_usb_netif_has_ip: Fallback set lwIP netif addr to 192.168.42.1/24[0m
[0;32mI (1027) usb_wifi_dongle: TinyUSB initialized and USB netif created. DHCP will be started when USB network becomes ready.[0m
[0;32mI (1037) usb_wifi_dongle: STA netif acquired - you may enable NAPT on it if your IDF provides the API.[0m
[0;32mI (1887) esp_netif_handlers: sta ip: 192.168.68.181, mask: 255.255.255.0, gw: 192.168.68.194[0m
[0;32mI (1887) usb_wifi_dongle: WiFi got IP: 192.168.68.181[0m
[0;32mI (1887) usb_wifi_dongle: esp_netif_napt_enable returned 0 (ESP_OK)[0m
[0;32mI (11047) usb_wifi_dongle: Running main loop...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  4 2025 19:01:09[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1bd24h (113956) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002bd4c vaddr=3fc9a700 size=042cch ( 17100) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=858a0h (546976) map[0m
[0;32mI (208) esp_image: segment 3: paddr=000b58c8 vaddr=3fc9e9cc size=01550h (  5456) load[0m
[0;32mI (214) esp_image: segment 4: paddr=000b6e20 vaddr=40374000 size=16660h ( 91744) load[0m
[0;32mI (234) esp_image: segment 5: paddr=000cd488 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     wifi-adapter[0m
[0;32mI (268) app_init: App version:      69dcf30-dirty[0m
[0;32mI (273) app_init: Compile time:     Oct  4 2025 19:01:02[0m
[0;32mI (278) app_init: ELF file SHA256:  91f9037b0...[0m
[0;32mI (282) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (286) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (290) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (294) efuse_init: Chip rev:         v0.2[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (304) heap_init: At 3FCA3938 len 00045DD8 (279 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (320) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (326) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (344) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (397) usb_wifi_dongle: Starting USB WiFi dongle app[0m
[0;32mI (397) usb_wifi_dongle: Initializing WiFi STA[0m
[0;32mI (397) pp: pp rom version: e7ae62f[0m
[0;32mI (397) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (407) wifi:wifi driver task: 3fca86d0, prio:23, stack:6656, core=0[0m
[0;32mI (417) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (417) wifi:wifi certification version: v7.0[0m
[0;32mI (417) wifi:config NVS flash: enabled[0m
[0;32mI (417) wifi:config nano formatting: disabled[0m
[0;32mI (417) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (427) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (427) wifi:Init management short buffer num: 32[0m
[0;32mI (437) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (437) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (447) wifi:Init static rx buffer size: 1600[0m
[0;32mI (447) wifi:Init static rx buffer num: 10[0m
[0;32mI (447) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (457) wifi_init: rx ba win: 6[0m
[0;32mI (457) wifi_init: accept mbox: 6[0m
[0;32mI (457) wifi_init: tcpip mbox: 32[0m
[0;32mI (467) wifi_init: udp mbox: 6[0m
[0;32mI (467) wifi_init: tcp mbox: 6[0m
[0;32mI (467) wifi_init: tcp tx win: 5760[0m
[0;32mI (477) wifi_init: tcp rx win: 5760[0m
[0;32mI (477) wifi_init: tcp mss: 1440[0m
[0;32mI (477) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (487) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (487) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (527) wifi:mode : sta (24:ec:4a:02:55:04)[0m
[0;32mI (527) wifi:enable tsf[0m
[0;32mI (527) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (527) usb_wifi_dongle: WIFI_EVENT_STA_START -> connecting[0m
[0;32mI (527) usb_wifi_dongle: WiFi power-save disabled (WIFI_PS_NONE) for STA stability[0m
[0;32mI (537) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (547) wifi:state: init -> auth (0xb0)[0m
[0;32mI (547) usb_wifi_dongle: WiFi STA started: connecting to SSID 'OPT-WIFII'[0m
[0;32mI (557) usb_wifi_dongle: Installing TinyUSB driver (with custom descriptors & strings)[0m
[0;32mI (557) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (567) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4003      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (577) wifi:state: assoc -> run (0x10)[0m
[0;32mI (737) TinyUSB: TinyUSB Driver installed on port 0[0m
[0;32mI (737) usb_wifi_dongle: TinyUSB Driver installed on port 0[0m
[0;32mI (747) wifi:connected with OPT-WIFII, aid = 1, channel 1, BW20, bssid = 5a:ab:cb:c4:70:cf[0m
[0;32mI (757) wifi:security: WPA2-PSK, phy: bgn, rssi: -34[0m
[0;32mI (767) wifi:pm start, type: 0[0m

[0;32mI (767) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (767) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (827) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (827) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (947) usb_wifi_dongle: Underlying lwIP netif found: name='  ' num=0 flags=0x00000000[0m
[0;33mW (947) usb_wifi_dongle: ensure_usb_netif_has_ip: esp_netif_set_ip_info returned DHCP_NOT_STOPPED. Falling back to lwIP.[0m
[0;32mI (947) usb_wifi_dongle: ensure_usb_netif_has_ip: Fallback set lwIP netif addr to 192.168.42.1/24[0m
[0;32mI (957) usb_wifi_dongle: TinyUSB initialized and USB netif created. DHCP will be started when USB network becomes ready.[0m
[0;32mI (967) usb_wifi_dongle: STA netif acquired - you may enable NAPT on it if your IDF provides the API.[0m
[0;32mI (1807) esp_netif_handlers: sta ip: 192.168.68.181, mask: 255.255.255.0, gw: 192.168.68.194[0m
[0;32mI (1807) usb_wifi_dongle: WiFi got IP: 192.168.68.181[0m
[0;32mI (1807) usb_wifi_dongle: esp_netif_napt_enable returned 0 (ESP_OK)[0m
[0;32mI (10977) usb_wifi_dongle: Running main loop...[0m
[0;32mI (20977) usb_wifi_dongle: Running main loop...[0m
[0;32mI (30977) usb_wifi_dongle: Running main loop...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  4 2025 19:01:09[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1bd24h (113956) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002bd4c vaddr=3fc9a700 size=042cch ( 17100) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=858a0h (546976) map[0m
[0;32mI (208) esp_image: segment 3: paddr=000b58c8 vaddr=3fc9e9cc size=01550h (  5456) load[0m
[0;32mI (214) esp_image: segment 4: paddr=000b6e20 vaddr=40374000 size=16660h ( 91744) load[0m
[0;32mI (234) esp_image: segment 5: paddr=000cd488 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     wifi-adapter[0m
[0;32mI (268) app_init: App version:      69dcf30-dirty[0m
[0;32mI (273) app_init: Compile time:     Oct  4 2025 19:01:02[0m
[0;32mI (278) app_init: ELF file SHA256:  91f9037b0...[0m
[0;32mI (282) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (286) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (290) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (294) efuse_init: Chip rev:         v0.2[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (304) heap_init: At 3FCA3938 len 00045DD8 (279 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (320) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (326) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (344) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (377) main_task: Calling app_main()[0m
[0;32mI (397) usb_wifi_dongle: Starting USB WiFi dongle app[0m
[0;32mI (397) usb_wifi_dongle: Initializing WiFi STA[0m
[0;32mI (397) pp: pp rom version: e7ae62f[0m
[0;32mI (397) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (407) wifi:wifi driver task: 3fca86d0, prio:23, stack:6656, core=0[0m
[0;32mI (417) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (417) wifi:wifi certification version: v7.0[0m
[0;32mI (417) wifi:config NVS flash: enabled[0m
[0;32mI (417) wifi:config nano formatting: disabled[0m
[0;32mI (417) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (427) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (427) wifi:Init management short buffer num: 32[0m
[0;32mI (437) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (437) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (447) wifi:Init static rx buffer size: 1600[0m
[0;32mI (447) wifi:Init static rx buffer num: 10[0m
[0;32mI (447) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (457) wifi_init: rx ba win: 6[0m
[0;32mI (457) wifi_init: accept mbox: 6[0m
[0;32mI (457) wifi_init: tcpip mbox: 32[0m
[0;32mI (467) wifi_init: udp mbox: 6[0m
[0;32mI (467) wifi_init: tcp mbox: 6[0m
[0;32mI (467) wifi_init: tcp tx win: 5760[0m
[0;32mI (477) wifi_init: tcp rx win: 5760[0m
[0;32mI (477) wifi_init: tcp mss: 1440[0m
[0;32mI (477) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (487) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (487) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (527) wifi:mode : sta (24:ec:4a:02:55:04)[0m
[0;32mI (527) wifi:enable tsf[0m
[0;32mI (527) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (527) usb_wifi_dongle: WIFI_EVENT_STA_START -> connecting[0m
[0;32mI (527) usb_wifi_dongle: WiFi power-save disabled (WIFI_PS_NONE) for STA stability[0m
[0;32mI (537) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (547) wifi:state: init -> auth (0xb0)[0m
[0;32mI (547) usb_wifi_dongle: WiFi STA started: connecting to SSID 'OPT-WIFII'[0m
[0;32mI (557) usb_wifi_dongle: Installing TinyUSB driver (with custom descriptors & strings)[0m
[0;32mI (557) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (567) tusb_desc: [0m
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4003      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[0;32mI (577) wifi:state: assoc -> run (0x10)[0m
[0;32mI (737) TinyUSB: TinyUSB Driver installed on port 0[0m
[0;32mI (737) usb_wifi_dongle: TinyUSB Driver installed on port 0[0m
[0;32mI (747) wifi:connected with OPT-WIFII, aid = 1, channel 1, BW20, bssid = 5a:ab:cb:c4:70:cf[0m
[0;32mI (757) wifi:security: WPA2-PSK, phy: bgn, rssi: -34[0m
[0;32mI (757) wifi:pm start, type: 0[0m

[0;32mI (767) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (767) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (817) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (817) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (947) usb_wifi_dongle: Underlying lwIP netif found: name='  ' num=0 flags=0x00000000[0m
[0;33mW (947) usb_wifi_dongle: ensure_usb_netif_has_ip: esp_netif_set_ip_info returned DHCP_NOT_STOPPED. Falling back to lwIP.[0m
[0;32mI (947) usb_wifi_dongle: ensure_usb_netif_has_ip: Fallback set lwIP netif addr to 192.168.42.1/24[0m
[0;32mI (957) usb_wifi_dongle: TinyUSB initialized and USB netif created. DHCP will be started when USB network becomes ready.[0m
[0;32mI (967) usb_wifi_dongle: STA netif acquired - you may enable NAPT on it if your IDF provides the API.[0m
[0;32mI (1797) esp_netif_handlers: sta ip: 192.168.68.181, mask: 255.255.255.0, gw: 192.168.68.194[0m
[0;32mI (1797) usb_wifi_dongle: WiFi got IP: 192.168.68.181[0m
[0;32mI (1797) usb_wifi_dongle: esp_netif_napt_enable returned 0 (ESP_OK)[0m
[0;32mI (10977) usb_wifi_dongle: Running main loop...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Oct  4 2025 19:01:09[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1bd24h (113956) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0002bd4c vaddr=3fc9a700 size=042cch ( 17100) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=858a0h (546976) map[0m
[0;32mI (208) esp_image: segment 3: paddr=000b58c8 vaddr=3fc9e9cc size=01550h (  5456) load[0m
[0;32mI (214) esp_image: segment 4: paddr=000b6e20 vaddr=40374000 size=16660h ( 91744) load[0m
[0;32mI (234) esp_image: segment 5: paddr=000cd488 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) app_init: Application information:[0m
[0;32mI (264) app_init: Project name:     wifi-adapter[0m
[0;32mI (268) app_init: App version:      69dcf30-dirty[0m
[0;32mI (273) app_init: Compile time:     Oct  4 2025 19:01:02[0m
[0;32mI (278) app_init: ELF file SHA256:  91f9037b0...[0m
[0;32mI (282) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (286) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (290) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (294) efuse_init: Chip rev:         v0.2[0m
[0;32mI (298) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (304) heap_init: At 3FCA3938 len 00045DD8 (279 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCE9710 len 00005724 (21 KiB): 